<!DOCTYPE html>
<html lang="en">
<head><!-- <nav class="navbar text-white">
    <a href="#" class="navbar-brand text-center nava"></a><br>
   
  <a href="#" class="navbar-brand nav- mx-1">Favorites</a>
  <a href="#" class="navbar-brand nav- mx-1">Downloads</a>
</nav>-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css"/>
    <script src="bootstrap.bundle.js" async></script>
    <title>█▓▒­░⡷⠂БGM ЩФЯLD⠐⢾░▒▓</title>
    <style>
        .navbar{
            background: linear-gradient(55deg,red,blue,green);
            text-align:center;
        }
        .nava{
            font-weight: bold;
            font-style: italic;
            
        }
        .nav-{
            font-weight: bold;
           
            color: aliceblue;
        }
        .font{
            text-decoration: none;
            
        }
        .btn{
            color: linear-gradient(45deg,black,blue);
        }
        body{
            background-image:url("pexels-isabella-mendes-860707.jpg");
            background-size: cover;
        }
        .footer{
          width: 100%;
          background-color: black;
          color: aliceblue;
        }
        #sai{
          border-radius: 100px;
          width: 200px;
        
        }
        .card:hover{
          background-color: rgb(94, 97, 99);
          opacity: 0.7;
        }
        .card{
          opacity: 0;
        }
    </style>
</head>
<body ><nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand nava" href="#">█▓▒­░⡷⠂БGM ЩФЯLD⠐⢾░▒▓█</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mt-2">
            <input class="" type="text" placeholder="Search for BGM">
        </li>
            <li class="nav-item">
            <a class="nav-link active nava" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nava" href="fav.html">Favorites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nava" href="#">Downloads</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
    <div class="conatiner">
        
   
       <div class="container mt-5">
        <div class="row">
          <div class="col-md-3">
            <div class="card ">
              <div class="card-body">
                <img src="vik2.jpg" width="255px" class="img-fluid">
              </div>
              <div class="card-footer">
                <a href="vikram.html" class="btn font btn-primary">Vikram</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card ">
              <div class="card-body">
                <img src="krishna1.jpg"  class="img-fluid">
              </div>
              <div class="card-footer">
                <a href="krishna.html" class="btn font btn-primary">Lord Krishna</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card ">
              <div class="card-body">
                <img src="gv1.jpg"  class="img-fluid">
              </div>
              <div class="card-footer">
                <a href="gv.html" class="btn font btn-primary">Gv Prakash</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card ">
              <div class="card-body">
                <img src="ani.jpg"  class="img-fluid">
              </div>
              <div class="card-footer">
                <a href="Anirudh.html" class="btn font btn-primary">Anirudh</a>
              </div>
            </div>
          </div>
          
        </div>
       
        
        <a href="krishna.html" class="btn font btn-primary">LORD Krishna</a>
        <a href="vikram.html" class="btn font btn-primary">Vikram</a>
        <a href="gv.html" class="btn font btn-primary">Gv Prakash</a>
        <a href="Anirudh.html" class="btn font btn-primary">Anirudh</a>
        <a href="MM.html" class="btn font btn-primary">MM keeravani</a>
        <a href="dsp.html" class="btn font btn-primary">DSP</a>
        
       </div>
       </div>
    <!--   <div class="footer fixed">
        <p>©©©Bgm world.ac.in</p>
       </div>-->
       <script src="bgm.js"></script>
</body>
</html>
